{
  "mcpServers": {
    "mem0": {
      "command": "npx",
      "args": [
        "-y",
        "--node-options=--max-old-space-size=4096",
        "@mem0/mcp-server"
      ]
    },
    "telegram-mcp": {
      "command": "uv",
      "args": [
        "--directory",
        "D:\\Code\\telegram-mcp",
        "run",
        "main.py"
      ],
      "env": {
        "TELEGRAM_BOT_TOKEN": "REPLACED_BY_GEMINI_CLI_FOR_SECURITY"
      }
    }
  }
}